[gd_scene load_steps=2 format=3 uid="uid://ft00nc88s40h"]

[sub_resource type="BoxMesh" id="BoxMesh_8i7x1"]
size = Vector3(10000, 10000, 10000)

[node name="Cone" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_8i7x1")
skeleton = NodePath("")
