[gd_scene load_steps=2 format=3 uid="uid://mb34cxnk5e3b"]

[ext_resource type="Script" path="res://WinScreenScript.gd" id="1_h4iiy"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4iiy")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 822.0
offset_top = 295.0
offset_right = 924.0
offset_bottom = 352.0
text = "Quit Game"

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 295.0
offset_right = 624.0
offset_bottom = 352.0
text = "Play Again"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 295.0
offset_right = 324.0
offset_bottom = 352.0
text = "Go to Menu"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
